<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="1" skipped="0" tests="2" time="0.146" timestamp="2023-05-01T12:33:55.774040" hostname="Rześnik"><testcase classname="Classes_test" name="test_spr_PESEL" file="Classes_test.py" line="5" time="0.002"><failure message="AssertionError">def test_spr_PESEL():
        try:
            file=open('t_pesele.txt',"r")
            for linia in file.read().split('\n'):
                nr,imie,wynik=linia.split(' ')
                temp=str(c.UI.spr_PESEL(nr,imie))
&gt;               assert wynik == temp
E               AssertionError: assert 'True' == 'False'
E                 - False
E                 + True

Classes_test.py:12: AssertionError

During handling of the above exception, another exception occurred:

    def test_spr_PESEL():
        try:
            file=open('t_pesele.txt',"r")
            for linia in file.read().split('\n'):
                nr,imie,wynik=linia.split(' ')
                temp=str(c.UI.spr_PESEL(nr,imie))
                assert wynik == temp
        except(AssertionError):
            print(f'Wartoci: {nr}, {imie}. Expected: {wynik} got {temp}')
&gt;           raise AssertionError
E           AssertionError

Classes_test.py:15: AssertionError</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------
Wartoci: 59242652164, Katarzyna. Expected: True got False

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="Classes_test" name="test_spr_PESEL2" file="Classes_test.py" line="16" time="0.001"><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase></testsuite></testsuites>